编号,名称,价值,影响目标,效果,同义组,反义组,可随机,展示顺序,领悟需求,替换,大类,显示箭头
0,力道,1,Self,力道潜力+5;力道+5,力道,,1,0,力道30,,武学,TRUE
1,孔武有力,2,Self,力道潜力+10;力道+10,力道,,1,0,力道60+天赋:力道,力道,武学,TRUE
2,拔山扛鼎,4,Self,力道潜力+15;力道+15,力道,,1,0,力道90+天赋:孔武有力,孔武有力,武学,FALSE
3,灵巧,1,Self,灵巧潜力+5;灵巧+5,灵巧,,1,0,灵巧30,,武学,TRUE
4,手疾眼快,2,Self,灵巧潜力+10;灵巧+10,灵巧,,1,0,灵巧60+天赋:灵巧,灵巧,武学,TRUE
5,七窍玲珑,4,Self,灵巧潜力+15;灵巧+15,灵巧,,1,0,灵巧90+天赋:手疾眼快,手疾眼快,武学,FALSE
6,智力,1,Self,智力潜力+5;智力+5,智力,,1,0,智力30,,武学,TRUE
7,足智多谋,2,Self,智力潜力+10;智力+10,智力,,1,0,智力60+天赋:智力,智力,武学,TRUE
8,聪慧绝伦,4,Self,智力潜力+15;智力+15,智力,,1,0,智力90+天赋:足智多谋,足智多谋,武学,FALSE
9,意志,1,Self,意志潜力+5;意志+5,意志,,1,0,意志30,,武学,TRUE
10,动心忍性,2,Self,意志潜力+10;意志+10,意志,,1,0,意志60+天赋:意志,意志,武学,TRUE
11,百折不挠,4,Self,意志潜力+15;意志+15,意志,,1,0,意志90+天赋:动心忍性,动心忍性,武学,FALSE
12,体质,1,Self,体质潜力+5;体质+5,体质,,1,0,体质30,,武学,TRUE
13,强身健体,2,Self,体质潜力+10;体质+10,体质,,1,0,体质60+天赋:体质,体质,武学,TRUE
14,钢筋铁骨,4,Self,体质潜力+15;体质+15,体质,,1,0,体质90+天赋:强身健体,强身健体,武学,FALSE
15,经脉,1,Self,经脉潜力+5;经脉+5,经脉,,1,0,经脉30,,武学,TRUE
16,运气自如,2,Self,经脉潜力+10;经脉+10,经脉,,1,0,经脉60+天赋:经脉,经脉,武学,TRUE
17,奇经八脉,4,Self,经脉潜力+15;经脉+15,经脉,,1,0,经脉90+天赋:运气自如,运气自如,武学,FALSE
18,内家,1,Self,内功潜力+5;内功+5,内家,,1,0,内功30,,武学,TRUE
19,内力精纯,2,Self,内功潜力+10;内功+10,内家,,1,0,内功60+天赋:内家,内家,武学,TRUE
20,炉火纯青,4,Self,内功潜力+15;内功+15,内家,,1,0,内功90+天赋:内力精纯,内力精纯,武学,FALSE
21,轻功,1,Self,轻功潜力+5;轻功+5,轻功,,1,0,轻功30,,武学,TRUE
22,飞檐走壁,2,Self,轻功潜力+10;轻功+10,轻功,,1,0,轻功60+天赋:轻功,轻功,武学,TRUE
23,神出鬼没,4,Self,轻功潜力+15;轻功+15,轻功,,1,0,轻功90+天赋:飞檐走壁,飞檐走壁,武学,FALSE
24,绝技,1,Self,绝技潜力+5;绝技+5,绝技,,1,0,绝技30,,武学,TRUE
25,身怀绝技,2,Self,绝技潜力+10;绝技+10,绝技,,1,0,绝技60+天赋:绝技,绝技,武学,TRUE
26,绝艺超群,4,Self,绝技潜力+15;绝技+15,绝技,,1,0,绝技90+天赋:身怀绝技,身怀绝技,武学,FALSE
27,拳掌,1,Self,拳掌潜力+5;拳掌+5,拳掌,,1,0,拳掌30,,武学,TRUE
28,拳不离手,2,Self,拳掌潜力+10;拳掌+10,拳掌,,1,0,拳掌60+天赋:拳掌,拳掌,武学,TRUE
29,铁手钢拳,4,Self,拳掌潜力+15;拳掌+15,拳掌,,1,0,拳掌90+天赋:拳不离手,拳不离手,武学,FALSE
30,御剑,1,Self,剑法潜力+5;剑法+5,御剑,,1,0,剑法30,,武学,TRUE
31,剑随意动,2,Self,剑法潜力+10;剑法+10,御剑,,1,0,剑法60+天赋:御剑,御剑,武学,TRUE
32,人剑合一,4,Self,剑法潜力+15;剑法+15,御剑,,1,0,剑法90+天赋:剑随意动,剑随意动,武学,FALSE
33,耍刀,1,Self,刀法潜力+5;刀法+5,耍刀,,1,0,刀法30,,武学,TRUE
34,横刀跃马,2,Self,刀法潜力+10;刀法+10,耍刀,,1,0,刀法60+天赋:耍刀,耍刀,武学,TRUE
35,一刀两断,4,Self,刀法潜力+15;刀法+15,耍刀,,1,0,刀法90+天赋:横刀跃马,横刀跃马,武学,FALSE
36,长兵,1,Self,长兵潜力+5;长兵+5,长兵,,1,0,长兵30,,武学,TRUE
37,舞枪弄棍,2,Self,长兵潜力+10;长兵+10,长兵,,1,0,长兵60+天赋:长兵,长兵,武学,TRUE
38,枪扫六合,4,Self,长兵潜力+15;长兵+15,长兵,,1,0,长兵90+天赋:舞枪弄棍,舞枪弄棍,武学,FALSE
39,奇门,1,Self,奇门潜力+5;奇门+5,奇门,,1,0,奇门30,,武学,TRUE
40,旁门左道,2,Self,奇门潜力+10;奇门+10,奇门,,1,0,奇门60+天赋:奇门,奇门,武学,TRUE
41,奇门遁甲,4,Self,奇门潜力+15;奇门+15,奇门,,1,0,奇门90+天赋:旁门左道,旁门左道,武学,FALSE
42,射术,1,Self,射术潜力+5;射术+5,射术,,1,0,射术30,,武学,TRUE
43,百步穿杨,2,Self,射术潜力+10;射术+10,射术,,1,0,射术60+天赋:射术,射术,武学,TRUE
44,例无虚发,4,Self,射术潜力+15;射术+15,射术,,1,0,射术90+天赋:百步穿杨,百步穿杨,武学,FALSE
45,外门,1,Self,护甲+5,外门,,1,0,绝技25+体质25,,武学,TRUE
46,坚若磐石,2,Self,护甲+10,外门,,1,0,绝技50+体质50+天赋:外门,外门,武学,TRUE
47,刀枪不入,4,Self,护甲+15,外门,,1,0,绝技75+体质75+天赋:坚若磐石,坚若磐石,武学,FALSE
48,掌风,3,Self,拳掌威力+0.05;内劲+0.05,掌风,,1,0,拳掌50+内功50,,武学,TRUE
49,排山倒海,8,Self,拳掌威力+0.1;内劲+0.1;拳掌距离+1,掌风,,1,0,拳掌100+内功100+天赋:掌风,掌风,武学,FALSE
50,剑气,3,Self,剑法威力+0.05;内劲+0.05,剑气,,1,0,剑法50+内功50,,武学,TRUE
51,气冲斗牛,8,Self,剑法威力+0.1;内劲+0.1;剑法距离+1,剑气,,1,0,剑法100+内功100+天赋:剑气,剑气,武学,FALSE
52,刀锋,3,Self,刀法威力+0.05;内劲+0.05,刀锋,,1,0,刀法50+内功50,,武学,TRUE
53,削铁无声,8,Self,刀法威力+0.1;内劲+0.1;刀法距离+1,刀锋,,1,0,刀法100+内功100+天赋:刀锋,刀锋,武学,FALSE
54,枪芒,3,Self,长兵威力+0.05;内劲+0.05,枪芒,,1,0,长兵50+内功50,,武学,TRUE
55,枪出如龙,8,Self,长兵威力+0.1;内劲+0.1;长兵距离+1,枪芒,,1,0,长兵100+内功100+天赋:枪芒,枪芒,武学,FALSE
56,奇技,3,Self,奇门威力+0.05;内劲+0.05,奇技,,1,0,奇门50+内功50,,武学,TRUE
57,奇异莫名,8,Self,奇门威力+0.1;内劲+0.1;奇门距离+1,奇技,,1,0,奇门100+内功100+天赋:奇技,奇技,武学,FALSE
58,惊弓,3,Self,射术威力+0.05;内劲+0.05,惊弓,,1,0,射术50+内功50,,武学,TRUE
59,摘叶飞花,8,Self,射术威力+0.1;内劲+0.1;射术距离+1,惊弓,,1,0,射术100+内功100+天赋:惊弓,惊弓,武学,FALSE
60,脱胎换骨,6,Self,复生+0.1;负面抗性+0.1,脱胎换骨,,0,0,天赋:钢筋铁骨+天赋:奇经八脉,,高级,FALSE
61,羽化登仙,8,Self,复生+0.15;负面抗性+0.15,脱胎换骨,,0,0,体质110+经脉110+天赋:脱胎换骨,脱胎换骨,高级,FALSE
62,不老长生,12,Self,复生+0.2;负面抗性+0.2,脱胎换骨,,0,0,体质120+经脉120+天赋:羽化登仙,羽化登仙,高级,FALSE
63,内息灼热,5,Self,灼烧+0.15,内息灼热,,0,0,天赋:炉火纯青,,高级,FALSE
64,焚身烈焰,7,Self,灼烧+0.25,内息灼热,内息冰寒,0,0,内功120+天赋:内息灼热,内息灼热,高级,FALSE
65,内息冰寒,5,Self,冰寒+0.15,内息冰寒,,0,0,天赋:炉火纯青,,高级,FALSE
66,刺骨奇寒,7,Self,冰寒+0.25,内息冰寒,内息灼热,0,0,内功120+天赋:内息冰寒,内息冰寒,高级,FALSE
67,阴阳调和,10,Self,灼烧+0.1;冰寒+0.1;恢复+0.1;调息+0.1,内家,,0,0,天赋:内息灼热+天赋:内息冰寒+天赋:炉火纯青,内息灼热;内息冰寒;炉火纯青,高级,FALSE
68,先天真气,10,Self,内劲+0.15;护体真气+0.3,内家,,0,0,经脉100+内功120+天赋:先天气海+天赋:炉火纯青,炉火纯青,高级,FALSE
69,万物归墟,10,Self,护体真气+0.3;吸内+0.3,内家,,0,0,经脉120+内功100+天赋:奇经八脉+天赋:炉火纯青,炉火纯青,高级,FALSE
70,混元一气,10,Self,内劲+0.15;内伤+0.15,内家,,0,0,天赋:炉火纯青+天赋:先天气海,炉火纯青,高级,FALSE
71,至阳至刚,8,Self,灼烧+0.1;外伤+0.2,内家,,0,0,天赋:炉火纯青+天赋:绝艺超群,炉火纯青,高级,FALSE
72,至阴至柔,8,Self,冰寒+0.1;内伤+0.2,内家,,0,0,天赋:炉火纯青+天赋:神出鬼没,炉火纯青,高级,FALSE
73,刚柔并济,10,Self,外伤+0.15;内伤+0.15,内家,,0,0,天赋:炉火纯青+天赋:刀枪不入,炉火纯青,高级,FALSE
74,物我两忘,8,Self,轻灵+0.15;飘逸+0.15,轻功,,0,0,灵巧120+天赋:神出鬼没,神出鬼没,高级,FALSE
75,移形换位,8,Self,轻功+30;绝技-15;闪避+0.15,轻功,,0,0,轻功120+天赋:神出鬼没,神出鬼没,高级,FALSE
76,陆地飞行,8,Self,轻功+10;速度+0.1;急速+0.1,轻功,,0,0,轻功110+天赋:巧捷万端+天赋:神出鬼没,神出鬼没,高级,FALSE
77,扭转乾坤,8,Self,斗转+0.2;调息+0.2,绝技,,0,0,绝技120+天赋:绝艺超群+天赋:奇异莫名,绝艺超群,高级,FALSE
78,不动如山,9,Self,绝技+30;轻功-15;伤害抗性+0.1,绝技,,0,0,绝技110+天赋:刀枪不入+天赋:绝艺超群,绝艺超群,高级,FALSE
79,神鬼莫测,9,Self,绝技+20;轻功+10;反击+0.05,绝技,,0,0,绝技110+天赋:神出鬼没+天赋:绝艺超群,绝艺超群,高级,FALSE
80,以劲御气,9,Self,绝技+10;外伤+0.1;内劲+0.1,绝技,,0,0,绝技100+内功100+天赋:炉火纯青+天赋:绝艺超群,绝艺超群,高级,FALSE
81,艺成百家,8,Self,力道+5;灵巧+5;智力+5;意志+5;体质+5;经脉+5,,,0,0,力道80+灵巧80+智力80+意志80+体质80+经脉80,,高级,FALSE
82,武学宗师,8,Self,拳掌+5;剑法+5;刀法+5;长兵+5;奇门+5;射术+5,,,0,0,拳掌80+剑法80+刀法80+长兵80+奇门80+射术80,,高级,FALSE
83,登峰造极,15,Self,伤害+0.15;伤害抗性+0.1,,,0,0,内功100+轻功100+绝技100+天赋:艺成百家+天赋:武学宗师,,高级,FALSE
84,返璞归真,8,Self,真伤+0.25,,,0,0,意志110+天赋:痴傻蒙昧+天赋:炉火纯青,,高级,FALSE
85,起死回生,8,Self,复生+0.3,,,0,0,体质110+经脉100+天赋:吉人天相+天赋:钢筋铁骨,,高级,FALSE
86,天人合一,10,Self,复生+0.1;无敌+0.1;康复+0.1,,,0,0,体质120+天赋:百病不侵+天赋:刀枪不入,,高级,FALSE
87,功德圆满,8,Self,霸体+0.15;伤害抗性+0.1,,,0,0,意志110+天赋:禅师+天赋:刀枪不入+天赋:绝艺超群,,高级,FALSE
88,即身成佛,12,Self,无敌+0.15;真伤+0.15,,,0,0,意志120+天赋:四大皆空+天赋:刀枪不入+天赋:绝艺超群,,高级,FALSE
89,太极圆转,8,Self,反弹+0.15,,,0,0,智力110+天赋:仙风道骨+天赋:炉火纯青+天赋:绝艺超群,,高级,FALSE
90,轰天震地,8,Self,眩晕+0.15;动摇+0.15,,,0,0,灵巧110+智力110+天赋:鬼斧神工+天赋:例无虚发,,高级,FALSE
91,十殿阎王,8,Self,内伤+0.15;削内+0.6,,,0,0,力道100+经脉100+天赋:唯我独尊,,高级,FALSE
92,力降十会,8,Self,力道+15;伤害+0.15,,,0,0,力道120+天赋:天生神力+天赋:拔山扛鼎,,高级,FALSE
93,医术,1,Self,医术潜力+5;医术+10,医术,,1,0,医术30,,技艺,TRUE
94,术精岐黄,2,Self,医术潜力+10;医术+20,医术,,1,0,医术50+天赋:医术,医术,技艺,TRUE
95,妙手回春,3,Self,医术潜力+15;医术+30,医术,,1,0,医术70+天赋:术精岐黄,术精岐黄,技艺,FALSE
96,毒术,1,Self,毒术潜力+5;毒术+10,毒术,,1,0,毒术30,,技艺,TRUE
97,五毒俱全,2,Self,毒术潜力+10;毒术+20,毒术,,1,0,毒术50+天赋:毒术,毒术,技艺,TRUE
98,见血封喉,3,Self,毒术潜力+15;毒术+30,毒术,,1,0,毒术70+天赋:五毒俱全,五毒俱全,技艺,FALSE
99,学识,1,Self,学识潜力+5;学识+10,学识,,1,0,学识30,,技艺,TRUE
100,见多识广,2,Self,学识潜力+10;学识+20,学识,,1,0,学识50+天赋:学识,学识,技艺,TRUE
101,学富五车,3,Self,学识潜力+15;学识+30,学识,,1,0,学识70+天赋:见多识广,见多识广,技艺,FALSE
102,口才,1,Self,口才潜力+5;口才+10,口才,,1,0,口才30,,技艺,TRUE
103,口齿伶俐,2,Self,口才潜力+10;口才+20,口才,,1,0,口才50+天赋:口才,口才,技艺,TRUE
104,舌灿莲花,3,Self,口才潜力+15;口才+30,口才,,1,0,口才70+天赋:口齿伶俐,口齿伶俐,技艺,FALSE
105,采伐,1,Self,采伐潜力+5;采伐+10,采伐,,1,0,采伐30,,技艺,TRUE
106,劈荆斩棘,2,Self,采伐潜力+10;采伐+20,采伐,,1,0,采伐50+天赋:采伐,采伐,技艺,TRUE
107,铸山煮海,3,Self,采伐潜力+15;采伐+30,采伐,,1,0,采伐70+天赋:劈荆斩棘,劈荆斩棘,技艺,FALSE
108,木植,1,Self,木植潜力+5;木植+10,木植,,1,0,木植30,,技艺,TRUE
109,精耕细作,2,Self,木植潜力+10;木植+20,木植,,1,0,木植50+天赋:木植,木植,技艺,TRUE
110,万木争荣,3,Self,木植潜力+15;木植+30,木植,,1,0,木植70+天赋:精耕细作,精耕细作,技艺,FALSE
111,锻造,1,Self,锻造潜力+5;锻造+10,锻造,,1,0,锻造30,,技艺,TRUE
112,千锤百炼,2,Self,锻造潜力+10;锻造+20,锻造,,1,0,锻造50+天赋:锻造,锻造,技艺,TRUE
113,鬼斧神工,3,Self,锻造潜力+15;锻造+30,锻造,,1,0,锻造70+天赋:千锤百炼,千锤百炼,技艺,FALSE
114,炼药,1,Self,炼药潜力+5;炼药+10,炼药,,1,0,炼药30,,技艺,TRUE
115,对症下药,2,Self,炼药潜力+10;炼药+20,炼药,,1,0,炼药50+天赋:炼药,炼药,技艺,TRUE
116,灵丹妙药,3,Self,炼药潜力+15;炼药+30,炼药,,1,0,炼药70+天赋:对症下药,对症下药,技艺,FALSE
117,烹饪,1,Self,烹饪潜力+5;烹饪+10,烹饪,,1,0,烹饪30,,技艺,TRUE
118,烩不厌细,2,Self,烹饪潜力+10;烹饪+20,烹饪,,1,0,烹饪50+天赋:烹饪,烹饪,技艺,TRUE
119,炮凤烹龙,3,Self,烹饪潜力+15;烹饪+30,烹饪,,1,0,烹饪70+天赋:烩不厌细,烩不厌细,技艺,FALSE
120,毒医,1,Self,医术+3;毒术+5;毒素+0.02,毒医,医毒,1,0,医术20+毒术40,,技艺,TRUE
121,以毒攻毒,2,Self,医术+5;毒术+10;毒素+0.05,毒医,医毒,1,0,医术40+毒术60+天赋:毒医,毒医,技艺,TRUE
122,毒手药王,4,Self,医术+10;毒术+20;毒素+0.1,毒医,医毒,0,0,医术60+毒术80+天赋:以毒攻毒+天赋:见血封喉,以毒攻毒,技艺,FALSE
123,医毒,1,Self,医术+5;毒术+3;自愈+1,医毒,毒医,1,0,医术40+毒术20,,技艺,TRUE
124,强壮,1,Self,力道+10;灵巧-5,强壮,瘦弱,1,0,,,天生,TRUE
125,魁梧奇伟,2,Self,力道+20;灵巧-10,强壮,瘦弱,1,0,天赋:强壮,强壮,天生,TRUE
126,天生神力,4,Self,力道+30;灵巧-15,强壮,瘦弱,1,0,天赋:魁梧奇伟,魁梧奇伟,天生,FALSE
127,瘦弱,-1,Self,力道-10;灵巧+5,瘦弱,强壮,1,0,,,天生,TRUE
128,瘦骨嶙峋,-2,Self,力道-20;灵巧+10,瘦弱,强壮,1,0,天赋:瘦弱,瘦弱,天生,TRUE
129,缚鸡之力,-4,Self,力道-30;灵巧+15,瘦弱,强壮,1,0,天赋:瘦骨嶙峋,瘦骨嶙峋,天生,FALSE
130,机敏,1,Self,灵巧+10;力道-5,机敏,笨拙,1,0,,,天生,TRUE
131,随机应变,2,Self,灵巧+20;力道-10,机敏,笨拙,1,0,天赋:机敏,机敏,天生,TRUE
132,巧捷万端,4,Self,灵巧+30;力道-15,机敏,笨拙,1,0,天赋:随机应变,随机应变,天生,FALSE
133,笨拙,-1,Self,灵巧-10;力道+5,笨拙,机敏,1,0,,,天生,TRUE
134,笨手笨脚,-2,Self,灵巧-20;力道+10,笨拙,机敏,1,0,天赋:笨拙,笨拙,天生,TRUE
135,东倒西歪,-4,Self,灵巧-30;力道+15,笨拙,机敏,1,0,天赋:笨手笨脚,笨手笨脚,天生,FALSE
136,聪慧,1,Self,智力+10;意志-5,聪慧,愚钝,1,0,,,天生,TRUE
137,天资过人,2,Self,智力+20;意志-10,聪慧,愚钝,1,0,天赋:聪慧,聪慧,天生,TRUE
138,旷世奇才,4,Self,智力+30;意志-15,聪慧,愚钝,1,0,天赋:天资过人,天资过人,天生,FALSE
139,愚钝,-1,Self,智力-10;意志+5,愚钝,聪慧,1,0,,,天生,TRUE
140,傻头傻脑,-2,Self,智力-20;意志+10,愚钝,聪慧,1,0,天赋:愚钝,愚钝,天生,TRUE
141,痴傻蒙昧,-4,Self,智力-30;意志+15,愚钝,聪慧,1,0,天赋:傻头傻脑,傻头傻脑,天生,FALSE
142,勇敢,1,Self,意志+10;智力-5,勇敢,懦弱,1,0,,,天生,TRUE
143,身先士卒,2,Self,意志+20;智力-10,勇敢,懦弱,1,0,天赋:勇敢,勇敢,天生,TRUE
144,临危不乱,4,Self,意志+30;智力-15,勇敢,懦弱,1,0,天赋:身先士卒,身先士卒,天生,FALSE
145,懦弱,-1,Self,意志-10;智力+5,懦弱,勇敢,1,0,,,天生,TRUE
146,战战兢兢,-2,Self,意志-20;智力+10,懦弱,勇敢,1,0,天赋:懦弱,懦弱,天生,TRUE
147,胆小如鼠,-4,Self,意志-30;智力+15,懦弱,勇敢,1,0,天赋:战战兢兢,战战兢兢,天生,FALSE
148,康健,1,Self,体质+10;经脉-5,康健,病体,1,0,,,天生,TRUE
149,容光焕发,2,Self,体质+20;经脉-10,康健,病体,1,0,天赋:康健,康健,天生,TRUE
150,百病不侵,4,Self,体质+30;经脉-15,康健,病体,1,0,天赋:容光焕发,容光焕发,天生,FALSE
151,多病,-1,Self,体质-10;经脉+5,病体,康健,1,0,,,天生,TRUE
152,身心交病,-2,Self,体质-20;经脉+10,病体,康健,1,0,天赋:多病,多病,天生,TRUE
153,旧病沉疴,-4,Self,体质-30;经脉+15,病体,康健,1,0,天赋:身心交病,身心交病,天生,FALSE
154,顺脉,1,Self,经脉+10;体质-5,顺脉,滞脉,1,0,,,天生,TRUE
155,脉络贯通,2,Self,经脉+20;体质-10,顺脉,滞脉,1,0,天赋:顺脉,顺脉,天生,TRUE
156,先天气海,4,Self,经脉+30;体质-15,顺脉,滞脉,1,0,天赋:脉络贯通,脉络贯通,天生,FALSE
157,滞脉,-1,Self,经脉-10;体质+5,滞脉,顺脉,1,0,,,天生,TRUE
158,脉络阻塞,-2,Self,经脉-20;体质+10,滞脉,顺脉,1,0,天赋:滞脉,滞脉,天生,TRUE
159,经脉断绝,-4,Self,经脉-30;体质+15,滞脉,顺脉,1,0,天赋:脉络阻塞,脉络阻塞,天生,FALSE
160,正直,1,Self,压制+0.1;暴击-0.05,正直,阴险,1,0,,,天生,TRUE
161,公正不阿,2,Self,压制+0.2;暴击-0.1,正直,阴险,1,0,天赋:正直,正直,天生,TRUE
162,浩气凛然,4,Self,压制+0.3;暴击-0.15,正直,阴险,1,0,天赋:公正不阿,公正不阿,天生,FALSE
163,阴险,-1,Self,压制-0.1;暴击+0.05,阴险,正直,1,0,,,天生,TRUE
164,不择手段,-2,Self,压制-0.2;暴击+0.1,阴险,正直,1,0,天赋:阴险,阴险,天生,TRUE
165,笑里藏刀,-4,Self,压制-0.3;暴击+0.15,阴险,正直,1,0,天赋:不择手段,不择手段,天生,FALSE
166,仁慈,1,Self,卸力+0.1;伤害-0.05,仁慈,残忍,1,0,,,天生,TRUE
167,宅心仁厚,2,Self,卸力+0.2;伤害-0.1,仁慈,残忍,1,0,天赋:仁慈,仁慈,天生,TRUE
168,慈悲为怀,4,Self,卸力+0.3;伤害-0.15,仁慈,残忍,1,0,天赋:宅心仁厚,宅心仁厚,天生,FALSE
169,残忍,-1,Self,卸力-0.1;伤害+0.05,残忍,仁慈,1,0,,,天生,TRUE
170,心狠手辣,-2,Self,卸力-0.2;伤害+0.1,残忍,仁慈,1,0,天赋:残忍,残忍,天生,TRUE
171,灭心绝情,-4,Self,卸力-0.3;伤害+0.15,残忍,仁慈,1,0,天赋:心狠手辣,心狠手辣,天生,FALSE
172,冷静,1,Self,闪避+0.1;连击-0.05,冷静,暴躁,1,0,,,天生,TRUE
173,气定神闲,2,Self,闪避+0.2;连击-0.1,冷静,暴躁,1,0,天赋:冷静,冷静,天生,TRUE
174,心如止水,4,Self,闪避+0.3;连击-0.15,冷静,暴躁,1,0,天赋:气定神闲,气定神闲,天生,FALSE
175,暴躁,-1,Self,闪避-0.1;连击+0.05,暴躁,冷静,1,0,,,天生,TRUE
176,性烈如火,-2,Self,闪避-0.2;连击+0.1,暴躁,冷静,1,0,天赋:暴躁,暴躁,天生,TRUE
177,怒发冲冠,-4,Self,闪避-0.3;连击+0.15,暴躁,冷静,1,0,天赋:性烈如火,性烈如火,天生,FALSE
178,幸运,1,Self,暴击+0.1;卸力-0.05,幸运,不幸,1,0,,,天生,TRUE
179,福星高照,2,Self,暴击+0.2;卸力-0.1,幸运,不幸,1,0,天赋:幸运,幸运,天生,TRUE
180,吉人天相,4,Self,暴击+0.3;卸力-0.15,幸运,不幸,1,0,天赋:福星高照,福星高照,天生,FALSE
181,不幸,-1,Self,暴击-0.1;卸力+0.05,不幸,幸运,1,0,,,天生,TRUE
182,命途多舛,-2,Self,暴击-0.2;卸力+0.1,不幸,幸运,1,0,天赋:不幸,不幸,天生,TRUE
183,天煞孤星,-4,Self,暴击-0.3;卸力+0.15,不幸,幸运,1,0,天赋:命途多舛,命途多舛,天生,FALSE
184,美貌,1,Self,好感获取+0.1;负面抗性-0.05,美貌,丑陋,1,0,,,天生,TRUE
185,明眸皓齿,2,Self,好感获取+0.2;负面抗性-0.1,美貌,丑陋,1,0,天赋:美貌,美貌,天生,TRUE
186,倾国倾城,4,Self,好感获取+0.3;负面抗性-0.15,美貌,丑陋,1,0,天赋:明眸皓齿,明眸皓齿,天生,FALSE
187,丑陋,-1,Self,好感获取-0.1;负面抗性+0.05,丑陋,美貌,1,0,,,天生,TRUE
188,面目狰狞,-2,Self,好感获取-0.2;负面抗性+0.1,丑陋,美貌,1,0,天赋:丑陋,丑陋,天生,TRUE
189,百丑千拙,-4,Self,好感获取-0.3;负面抗性+0.15,丑陋,美貌,1,0,天赋:面目狰狞,面目狰狞,天生,FALSE
190,锐眼,1,Self,命中+0.1;反击-0.05,锐眼,弱视,1,0,,,天生,TRUE
191,目光炯炯,2,Self,命中+0.2;反击-0.1,锐眼,弱视,1,0,天赋:锐眼,锐眼,天生,TRUE
192,明察秋毫,4,Self,命中+0.3;反击-0.15,锐眼,弱视,1,0,天赋:目光炯炯,目光炯炯,天生,FALSE
193,弱视,-1,Self,命中-0.1;反击+0.05,弱视,锐眼,1,0,,,天生,TRUE
194,视线模糊,-2,Self,命中-0.2;反击+0.1,弱视,锐眼,1,0,天赋:弱视,弱视,天生,TRUE
195,雾里看花,-4,Self,命中-0.3;反击+0.15,弱视,锐眼,1,0,天赋:视线模糊,视线模糊,天生,FALSE
196,谦逊,1,Self,反击+0.1;压制-0.05,谦逊,刚愎,1,0,,,天生,TRUE
197,不骄不躁,2,Self,反击+0.2;压制-0.1,谦逊,刚愎,1,0,天赋:谦逊,谦逊,天生,TRUE
198,虚怀若谷,4,Self,反击+0.3;压制-0.15,谦逊,刚愎,1,0,天赋:不骄不躁,不骄不躁,天生,FALSE
199,刚愎,-1,Self,反击-0.1;压制+0.05,刚愎,谦逊,1,0,,,天生,TRUE
200,盛气凌人,-2,Self,反击-0.2;压制+0.1,刚愎,谦逊,1,0,天赋:刚愎,刚愎,天生,TRUE
201,唯我独尊,-4,Self,反击-0.3;压制+0.15,刚愎,谦逊,1,0,天赋:盛气凌人,盛气凌人,天生,FALSE
202,忠诚,1,Self,恢复效率+0.1;闪避-0.05,忠诚,叛逆,1,0,,,天生,TRUE
203,忠心耿耿,2,Self,恢复效率+0.2;闪避-0.1,忠诚,叛逆,1,0,天赋:忠诚,忠诚,天生,TRUE
204,至死不渝,4,Self,恢复效率+0.3;闪避-0.15,忠诚,叛逆,1,0,天赋:忠心耿耿,忠心耿耿,天生,FALSE
205,叛逆,-1,Self,恢复效率-0.1;闪避+0.05,叛逆,忠诚,1,0,,,天生,TRUE
206,桀骜不驯,-2,Self,恢复效率-0.2;闪避+0.1,叛逆,忠诚,1,0,天赋:叛逆,叛逆,天生,TRUE
207,离经叛道,-4,Self,恢复效率-0.3;闪避+0.15,叛逆,忠诚,1,0,天赋:桀骜不驯,桀骜不驯,天生,FALSE
208,勤奋,1,Self,经验获取+0.1;负面抗性-0.05,勤奋,懒惰,1,0,,,天生,TRUE
209,孜孜不倦,2,Self,经验获取+0.2;负面抗性-0.1,勤奋,懒惰,1,0,天赋:勤奋,勤奋,天生,TRUE
210,废寝忘食,4,Self,经验获取+0.3;负面抗性-0.15,勤奋,懒惰,1,0,天赋:孜孜不倦,孜孜不倦,天生,FALSE
211,懒惰,-1,Self,经验获取-0.1;负面抗性+0.05,懒惰,勤奋,1,0,,,天生,TRUE
212,游手好闲,-2,Self,经验获取-0.2;负面抗性+0.1,懒惰,勤奋,1,0,天赋:懒惰,懒惰,天生,TRUE
213,无所用心,-4,Self,经验获取-0.3;负面抗性+0.15,懒惰,勤奋,1,0,天赋:游手好闲,游手好闲,天生,FALSE
214,节俭,1,Self,连击+0.1;恢复效率-0.05,节俭,浪费,1,0,,,天生,TRUE
215,精打细算,2,Self,连击+0.2;恢复效率-0.1,节俭,浪费,1,0,天赋:节俭,节俭,天生,TRUE
216,取予有节,4,Self,连击+0.3;恢复效率-0.15,节俭,浪费,1,0,天赋:精打细算,精打细算,天生,FALSE
217,浪费,-1,Self,连击-0.1;恢复效率+0.05,浪费,节俭,1,0,,,天生,TRUE
218,挥霍无度,-2,Self,连击-0.2;恢复效率+0.1,浪费,节俭,1,0,天赋:浪费,浪费,天生,TRUE
219,穷奢极欲,-4,Self,连击-0.3;恢复效率+0.15,浪费,节俭,1,0,天赋:挥霍无度,挥霍无度,天生,FALSE
220,练武,1,Self,实战经验+0.1;理论经验+0.1,练武,,1,0,,,志向,TRUE
221,武痴,2,Self,实战经验+0.2;理论经验+0.2,练武,,1,0,天赋:练武,练武,志向,TRUE
222,武学天才,3,Self,实战经验+0.3;理论经验+0.3,练武,,1,0,天赋:武痴,武痴,志向,FALSE
223,学医,1,Self,医术经验+0.2;毒术经验+0.2,学医,,1,0,,,志向,TRUE
224,医师,2,Self,医术经验+0.4;毒术经验+0.4,学医,,1,0,天赋:学医,学医,志向,TRUE
225,济世神医,3,Self,医术经验+0.6;毒术经验+0.6,学医,,1,0,天赋:医师,医师,志向,FALSE
226,习文,1,Self,学识经验+0.2;口才经验+0.2,习文,,1,0,,,志向,TRUE
227,雅士,2,Self,学识经验+0.4;口才经验+0.4,习文,,1,0,天赋:习文,习文,志向,TRUE
228,文采斐然,3,Self,学识经验+0.6;口才经验+0.6,习文,,1,0,天赋:雅士,雅士,志向,FALSE
229,务农,1,Self,采伐经验+0.2;木植经验+0.2,务农,,1,0,,,志向,TRUE
230,农家,2,Self,采伐经验+0.4;木植经验+0.4,务农,,1,0,天赋:务农,务农,志向,TRUE
231,在世神农,3,Self,采伐经验+0.6;木植经验+0.6,务农,,1,0,天赋:农家,农家,志向,FALSE
232,学徒,1,Self,锻造经验+0.2;炼药经验+0.2;烹饪经验+0.2,学徒,,1,0,,,志向,TRUE
233,工匠,2,Self,锻造经验+0.4;炼药经验+0.4;烹饪经验+0.4,学徒,,1,0,天赋:学徒,学徒,志向,TRUE
234,能工巧匠,3,Self,锻造经验+0.6;炼药经验+0.6;烹饪经验+0.6,学徒,,1,0,天赋:工匠,工匠,志向,FALSE
235,经商,1,Self,买卖优势+0.05,经商,,1,0,,,志向,TRUE
236,善贾,2,Self,买卖优势+0.1,经商,,1,0,天赋:经商,经商,志向,TRUE
237,囤积居奇,3,Self,买卖优势+0.15,经商,,1,0,天赋:善贾,善贾,志向,FALSE
238,从政,1,Self,功绩获取+0.1;声望获取+0.1,从政,,1,0,,,志向,TRUE
239,仕官,2,Self,功绩获取+0.2;声望获取+0.2,从政,,1,0,天赋:从政,从政,志向,TRUE
240,位极人臣,3,Self,功绩获取+0.3;声望获取+0.3,从政,,1,0,天赋:仕官,仕官,志向,FALSE
241,杂学,1,Self,技艺经验+0.1,杂学,,1,0,,,志向,TRUE
242,通才,2,Self,技艺经验+0.2,杂学,,1,0,天赋:杂学,杂学,志向,TRUE
243,博学多才,3,Self,技艺经验+0.3,杂学,,1,0,天赋:通才,通才,志向,FALSE
244,淡泊,1,Self,功绩获取-0.05;声望获取-0.05;负面抗性+0.05,淡泊,,1,0,,,志向,TRUE
245,隐士,2,Self,功绩获取-0.1;声望获取-0.1;负面抗性+0.1,淡泊,,1,0,天赋:淡泊,淡泊,志向,TRUE
246,避世绝俗,3,Self,功绩获取-0.15;声望获取-0.15;负面抗性+0.15,淡泊,,1,0,天赋:隐士,隐士,志向,FALSE
247,儒术,1,Self,经验获取+0.05,儒术,,1,0,,,志向,TRUE
248,儒生,2,Self,经验获取+0.1,儒术,,1,0,天赋:儒术,儒术,志向,TRUE
249,鸿儒大学,3,Self,经验获取+0.15,儒术,,1,0,天赋:儒生,儒生,志向,FALSE
250,修道,1,Self,复生+0.05,修道,,1,0,,,志向,TRUE
251,道士,2,Self,复生+0.1,修道,,1,0,天赋:修道,修道,志向,TRUE
252,仙风道骨,4,Self,复生+0.15,修道,,1,0,天赋:道士,道士,志向,FALSE
253,学佛,1,Self,霸体+0.05,学佛,,1,0,,,志向,TRUE
254,禅师,2,Self,霸体+0.1,学佛,,1,0,天赋:学佛,学佛,志向,TRUE
255,四大皆空,4,Self,霸体+0.15,学佛,,1,0,天赋:禅师,禅师,志向,FALSE
256,行乞,1,Self,横练+0.05,行乞,,1,0,,,志向,TRUE
257,化缘,2,Self,横练+0.1,行乞,,1,0,天赋:行乞,行乞,志向,TRUE
258,游戏人间,4,Self,横练+0.15,行乞,,1,0,天赋:化缘,化缘,志向,FALSE
259,卜算,1,Self,闪避+0.05,卜算,,1,0,,,志向,TRUE
260,相士,2,Self,闪避+0.1,卜算,,1,0,天赋:卜算,卜算,志向,TRUE
261,未卜先知,4,Self,闪避+0.15,卜算,,1,0,天赋:相士,相士,志向,FALSE
262,游侠,1,Self,飘逸+0.05,游侠,,1,0,,,志向,TRUE
263,侠客,2,Self,飘逸+0.1,游侠,,1,0,天赋:游侠,游侠,志向,TRUE
264,侠义无双,4,Self,飘逸+0.15,游侠,,1,0,天赋:侠客,侠客,志向,FALSE
265,赌徒,1,Self,慧眼+0.05,赌徒,,1,0,,,喜好,TRUE
266,嗜赌如命,2,Self,慧眼+0.1,赌徒,,1,0,天赋:赌徒,赌徒,喜好,TRUE
267,赌运亨通,4,Self,慧眼+0.15,赌徒,,1,0,天赋:嗜赌如命,嗜赌如命,喜好,FALSE
268,酒鬼,1,Self,壮骨+0.05,酒鬼,,1,0,,,喜好,TRUE
269,放歌纵酒,2,Self,壮骨+0.1,酒鬼,,1,0,天赋:酒鬼,酒鬼,喜好,TRUE
270,醉生梦死,4,Self,壮骨+0.15,酒鬼,,1,0,天赋:放歌纵酒,放歌纵酒,喜好,FALSE
271,食客,1,Self,活血+0.05,食客,,1,0,,,喜好,TRUE
272,大快朵颐,2,Self,活血+0.1,食客,,1,0,天赋:食客,食客,喜好,TRUE
273,饕餮盛宴,4,Self,活血+0.15,食客,,1,0,天赋:大快朵颐,大快朵颐,喜好,FALSE
274,收藏,1,Self,鹰眼+0.05,收藏,,1,0,,,喜好,TRUE
275,去伪存真,2,Self,鹰眼+0.1,收藏,,1,0,天赋:收藏,收藏,喜好,TRUE
276,慧眼独具,4,Self,鹰眼+0.15,收藏,,1,0,天赋:去伪存真,去伪存真,喜好,FALSE
277,骑术,1,Self,急速+0.05,骑术,,1,0,,,喜好,TRUE
278,纵马驰骋,2,Self,急速+0.1,骑术,,1,0,天赋:骑术,骑术,喜好,TRUE
279,一骑绝尘,4,Self,急速+0.15,骑术,,1,0,天赋:纵马驰骋,纵马驰骋,喜好,FALSE
280,读书,1,Self,定神+0.05,读书,,1,0,,,喜好,TRUE
281,博览群书,2,Self,定神+0.1,读书,,1,0,天赋:读书,读书,喜好,TRUE
282,皓首穷经,4,Self,定神+0.15,读书,,1,0,天赋:博览群书,博览群书,喜好,FALSE
283,瑶琴,1,Self,负面加成+0.05,瑶琴,,1,0,,,喜好,TRUE
284,余音绕梁,2,Self,负面加成+0.1,瑶琴,,1,0,天赋:瑶琴,瑶琴,喜好,TRUE
285,鸾吟凤唱,4,Self,负面加成+0.15,瑶琴,,1,0,天赋:余音绕梁,余音绕梁,喜好,FALSE
286,弈棋,1,Self,破招+0.05,弈棋,,1,0,,,喜好,TRUE
287,棋高一着,2,Self,破招+0.1,弈棋,,1,0,天赋:弈棋,弈棋,喜好,TRUE
288,神机妙算,4,Self,破招+0.15,弈棋,,1,0,天赋:棋高一着,棋高一着,喜好,FALSE
289,书法,1,Self,通脉+0.05,书法,,1,0,,,喜好,TRUE
290,笔走龙蛇,2,Self,通脉+0.1,书法,,1,0,天赋:书法,书法,喜好,TRUE
291,铁画银钩,4,Self,通脉+0.15,书法,,1,0,天赋:笔走龙蛇,笔走龙蛇,喜好,FALSE
292,绘画,1,Self,连绵+0.05,绘画,,1,0,,,喜好,TRUE
293,丹青妙手,2,Self,连绵+0.1,绘画,,1,0,天赋:绘画,绘画,喜好,TRUE
294,妙至毫巅,4,Self,连绵+0.15,绘画,,1,0,天赋:丹青妙手,丹青妙手,喜好,FALSE
295,吟诗,1,Self,醒脑+0.05,吟诗,,1,0,,,喜好,TRUE
296,文思泉涌,2,Self,醒脑+0.1,吟诗,,1,0,天赋:吟诗,吟诗,喜好,TRUE
297,七步成诗,4,Self,醒脑+0.15,吟诗,,1,0,天赋:文思泉涌,文思泉涌,喜好,FALSE
298,狩猎,1,Self,轻灵+0.05,狩猎,,1,0,,,喜好,TRUE
299,飞鹰走犬,2,Self,轻灵+0.1,狩猎,,1,0,天赋:狩猎,狩猎,喜好,TRUE
300,苍鹰搏兔,4,Self,轻灵+0.15,狩猎,,1,0,天赋:飞鹰走犬,飞鹰走犬,喜好,FALSE
301,云游,1,Self,旅行速度+0.1,云游,,1,0,,,喜好,TRUE
302,游山玩水,2,Self,旅行速度+0.2,云游,,1,0,天赋:云游,云游,喜好,TRUE
303,浪迹天涯,4,Self,旅行速度+0.3,云游,,1,0,天赋:游山玩水,游山玩水,喜好,FALSE
304,静修,1,Self,坚毅+0.05,静修,,1,0,,,喜好,TRUE
305,蛰居偃伏,2,Self,坚毅+0.1,静修,,1,0,天赋:静修,静修,喜好,TRUE
306,面壁功深,4,Self,坚毅+0.15,静修,,1,0,天赋:蛰居偃伏,蛰居偃伏,喜好,FALSE
307,舞技,1,Self,舒筋+0.05,舞技,,1,0,,,喜好,TRUE
308,舞态生风,2,Self,舒筋+0.1,舞技,,1,0,天赋:舞技,舞技,喜好,TRUE
309,羽衣蹁跹,4,Self,舒筋+0.15,舞技,,1,0,天赋:舞态生风,舞态生风,喜好,FALSE
310,随从,2,SelfTeam,灵巧+2;体质+2,随从,,1,0,,,战法,TRUE
311,唯命是从,4,SelfTeam,灵巧+4;体质+4,随从,,1,0,天赋:随从,随从,战法,TRUE
312,精明强干,6,SelfTeam,灵巧+6;体质+6,随从,,1,0,天赋:唯命是从,唯命是从,战法,FALSE
313,军师,2,SelfTeam,智力+2;经脉+2,军师,,1,0,,,战法,TRUE
314,排兵布阵,4,SelfTeam,智力+4;经脉+4,军师,,1,0,天赋:军师,军师,战法,TRUE
315,运筹帷幄,6,SelfTeam,智力+6;经脉+6,军师,,1,0,天赋:排兵布阵,排兵布阵,战法,FALSE
316,领袖,2,SelfTeam,力道+2;意志+2,领袖,,1,0,,,战法,TRUE
317,胸怀大志,4,SelfTeam,力道+4;意志+4,领袖,,1,0,天赋:领袖,领袖,战法,TRUE
318,雄才伟略,6,SelfTeam,力道+6;意志+6,领袖,,1,0,天赋:胸怀大志,胸怀大志,战法,FALSE
319,先锋,1,SelfTeam,伤害+0.04;卸力-0.02,先锋,,1,0,,,战法,TRUE
320,奋勇当先,2,SelfTeam,伤害+0.08;卸力-0.04,先锋,,1,0,天赋:先锋,先锋,战法,TRUE
321,背水一战,4,SelfTeam,伤害+0.12;卸力-0.06,先锋,,1,0,天赋:奋勇当先,奋勇当先,战法,FALSE
322,守备,1,SelfTeam,卸力+0.04;速度-0.02,守备,,1,0,,,战法,TRUE
323,戒备森严,2,SelfTeam,卸力+0.08;速度-0.04,守备,,1,0,天赋:守备,守备,战法,TRUE
324,严防死守,4,SelfTeam,卸力+0.12;速度-0.06,守备,,1,0,天赋:戒备森严,戒备森严,战法,FALSE
325,游斗,1,SelfTeam,速度+0.04;伤害-0.02,游斗,,1,0,,,战法,TRUE
326,快步流星,2,SelfTeam,速度+0.08;伤害-0.04,游斗,,1,0,天赋:游斗,游斗,战法,TRUE
327,千里奔袭,4,SelfTeam,速度+0.12;伤害-0.06,游斗,,1,0,天赋:快步流星,快步流星,战法,FALSE
328,精力充沛,2,Self,经验获取+0.2;旅行速度+0.1,,,0,0,,,特效,FALSE
329,腊八粥,2,Self,回血0.01;回内0.01,,,0,0,,,特效,FALSE
330,微醺,1,Self,伤害抗性+0.05;命中-0.05,微醺,,0,0,,,特效,FALSE
331,痛饮,2,Self,伤害抗性+0.1;命中-0.1,微醺,,0,0,,,特效,FALSE
332,大醉,3,Self,伤害抗性+0.15;命中-0.15,微醺,,0,0,,,特效,FALSE
333,酩酊,4,Self,伤害抗性+0.2;命中-0.2,微醺,,0,0,,,特效,FALSE
334,宴会无趣,1,Self,恢复效率+0.02;负面抗性+0.02,宴会无趣,,0,0,,,特效,FALSE
335,宴会平平,2,Self,恢复效率+0.04;负面抗性+0.04,宴会无趣,,0,0,,,特效,FALSE
336,宴会满意,3,Self,恢复效率+0.06;负面抗性+0.06,宴会无趣,,0,0,,,特效,FALSE
337,宴会欢喜,4,Self,恢复效率+0.08;负面抗性+0.08,宴会无趣,,0,0,,,特效,FALSE
338,宴会极乐,5,Self,恢复效率+0.1;负面抗性+0.1,宴会无趣,,0,0,,,特效,FALSE
339,赌运,1,Self,暴击+0.05,赌运,霉运,0,0,,,特效,FALSE
340,霉运,-1,Self,暴击-0.05,霉运,赌运,0,0,,,特效,FALSE
341,论胜,2,Self,理论经验+0.1;技艺经验+0.2,论胜,论败,0,0,,,特效,FALSE
342,论败,-2,Self,理论经验-0.1;技艺经验-0.2,论败,论胜,0,0,,,特效,FALSE
343,轻症,-2,Self,伤害-0.1;速度-0.1,抱恙,,0,0,,,特效,FALSE
344,中症,-6,Self,伤害-0.2;速度-0.2,抱恙,,0,0,,,特效,FALSE
345,重症,-12,Self,伤害-0.4;速度-0.4,抱恙,,0,0,,,特效,FALSE
346,危症,-20,Self,伤害-0.8;速度-0.8,抱恙,,0,0,,,特效,FALSE
347,气息不调,-2,Self,伤害-0.05;速度-0.05;经脉-10,气息不调,,0,0,,,特效,FALSE
348,内息紊乱,-6,Self,伤害-0.1;速度-0.1;经脉-20,气息不调,,0,0,,,特效,FALSE
349,经脉受阻,-12,Self,伤害-0.2;速度-0.2;经脉-40,气息不调,,0,0,,,特效,FALSE
350,经脉断绝,-20,Self,伤害-0.4;速度-0.4;经脉-80,气息不调,,0,0,,,特效,FALSE
351,断臂,-10,Self,伤害-0.4,,,0,0,,,特效,FALSE
352,跛足,-10,Self,速度-0.4,,,0,0,,,特效,FALSE
353,目渺,-10,Self,命中-0.4,,,0,0,,,特效,FALSE
354,理论心得,1,Self,实战经验+0.1,,,0,0,,,特效,FALSE
355,实战心得,1,Self,理论经验+0.1,,,0,0,,,特效,FALSE
356,机关木臂,1,Self,机关伤害+0.1,机关木臂,,1,0,奇门20+智力30,,武学,TRUE
357,机关石臂,2,Self,机关伤害+0.2,机关木臂,,1,0,奇门40+智力60+天赋:机关木臂,机关木臂,武学,TRUE
358,机关铁臂,4,Self,机关伤害+0.3,机关木臂,,1,0,奇门60+智力90+天赋:机关石臂,机关石臂,武学,FALSE
359,机关木轮,1,Self,机关速度+0.1,机关木轮,,1,0,奇门20+智力30,,武学,TRUE
360,机关石轮,2,Self,机关速度+0.2,机关木轮,,1,0,奇门40+智力60+天赋:机关木轮,机关木轮,武学,TRUE
361,机关铁轮,4,Self,机关速度+0.3,机关木轮,,1,0,奇门60+智力90+天赋:机关石轮,机关石轮,武学,FALSE
362,机关木甲,1,Self,机关耐久+0.1,机关木甲,,1,0,奇门20+智力30,,武学,TRUE
363,机关石甲,2,Self,机关耐久+0.2,机关木甲,,1,0,奇门40+智力60+天赋:机关木甲,机关木甲,武学,TRUE
364,机关铁甲,4,Self,机关耐久+0.3,机关木甲,,1,0,奇门60+智力90+天赋:机关石甲,机关石甲,武学,FALSE
365,机关大师,7,Self,机关伤害+0.2;机关速度+0.2;机关耐久+0.2,,,0,0,奇门80+智力100+天赋:机关铁臂+天赋:机关铁轮+天赋:机关铁甲,,高级,FALSE
366,鲁班在世,10,Self,机关伤害+0.4;机关速度+0.4;机关耐久+0.4,,,0,0,奇门90+智力110+天赋:能工巧匠+天赋:机关大师,机关大师,高级,FALSE
367,机关义手,-2,Self,伤害-0.2;连击+0.05;暴击+0.05,,,0,0,,,特效,FALSE
368,手铐,-12,Self,伤害-0.5,,,0,0,,,特效,FALSE
369,脚镣,-12,Self,速度-0.5,,,0,0,,,特效,FALSE
370,机关义手,-1,Self,伤害-0.15;连击+0.05;暴击+0.05,,,0,0,,,特效,FALSE
371,机关义手,1,Self,伤害-0.1;连击+0.05;暴击+0.05,,,0,0,,,特效,FALSE
372,机关义手,2,Self,伤害-0.05;连击+0.05;暴击+0.05,,,0,0,,,特效,FALSE
373,机关义手,4,Self,伤害-0.05;连击+0.1;暴击+0.1,,,0,0,,,特效,FALSE
374,登顶泰岳,10,Self,力道+2;灵巧+2;智力+2;意志+2;体质+2;经脉+2;内功+2;轻功+2;绝技+2;拳掌+2;剑法+2;刀法+2;长兵+2;奇门+2;射术+2,,,0,0,,,特效,FALSE
375,负心人,-3,Self,好感获取-0.3,,,0,0,,,特效,FALSE
376,修行心得,3,Self,实战经验+0.2;理论经验+0.2;技艺经验+0.2,,,0,0,,,特效,FALSE
377,刮骨疗毒,2,Self,医术+10;毒术+5;自愈+3,医毒,毒医,1,0,医术60+毒术40+天赋:医毒,医毒,技艺,TRUE
378,百毒不侵,4,Self,医术+20;毒术+10;自愈+6,医毒,毒医,0,0,医术80+毒术60+天赋:刮骨疗毒+天赋:妙手回春,刮骨疗毒,技艺,FALSE
379,天下第一,8,Self,内功+5;轻功+5;绝技+5;拳掌+5;剑法+5;刀法+5;长兵+5;奇门+5;射术+5,,,0,0,,,特效,FALSE
380,归隐田园,7,Self,医术+10;毒术+10;学识+10;口才+10;采伐+10;木植+10;锻造+10;炼药+10;烹饪+10,,,0,0,,,特效,FALSE
381,豪商巨贾,6,Self,买卖优势+0.2,,,0,0,,,特效,FALSE
382,功成名就,4,Self,功绩获取+0.2,,,0,0,,,特效,FALSE
383,禁军统领,5,Self,经验获取+0.2,,,0,0,,,特效,FALSE
384,权势滔天,4,Self,声望获取+0.2,,,0,0,,,特效,FALSE
385,名门大派,6,Self,本门武学威力+0.2,,,0,0,,,特效,FALSE
386,武林盟主,7,Self,力道+5;灵巧+5;智力+5;意志+5;体质+5;经脉+5,,,0,0,,,特效,FALSE
387,终归一统,10,Self,力道+3;灵巧+3;智力+3;意志+3;体质+3;经脉+3;内功+3;轻功+3;绝技+3;拳掌+3;剑法+3;刀法+3;长兵+3;奇门+3;射术+3;医术+5;毒术+5;学识+5;口才+5;采伐+5;木植+5;锻造+5;炼药+5;烹饪+5,,,0,0,,,特效,FALSE
388,鸾凤和鸣,5,Self,好感获取+0.2,,,0,0,,,特效,FALSE
389,终生监禁,6,Self,恶名减少+0.1,,,0,0,,,特效,FALSE
390,背叛师门,-4,Self,声望获取-0.3;好感获取-0.1,,,0,0,,,特效,FALSE
