序号,特效,数值1%,正面词缀,负面词缀,百分比显示,非随机特效,必须随机正数,持续时间,自身持续特效,描述,特效价值类别,不自动升级,触发时机,计算战斗分,特殊介绍
0,力道,1,巨力,无力,0,0,0,0,0,+0.5%暴击\n+0.5%断连\n+1装备负重,伤害,0,0,0,0
1,灵巧,1,巧捷,笨拙,0,0,0,0,0,+0.5%速度\n+0.5%闪避\n+0.5体力上限,伤害,0,0,0,0
2,智力,1,慧根,愚钝,0,0,0,0,0,+0.5%命中\n+0.5%卸力\n+0.5%负面加成,伤害,0,0,0,0
3,意志,1,勇毅,萎靡,0,0,0,0,0,+0.5%反击\n+0.5%护甲\n+0.5%负面抗性,伤害,0,0,0,0
4,体质,1,壮硕,瘦弱,0,0,0,0,0,+1生命上限\n+0.5%压制\n+0.5%伤势抗性,伤害,0,0,0,0
5,经脉,1,贯通,断绝,0,0,0,0,0,+2内力上限\n+0.5%连击\n+0.5%恢复效率,伤害,0,0,0,0
6,内功,1,内家,空乏,0,0,0,0,0,+1%内力上限,伤害,0,0,0,0
7,轻功,1,迅疾,迟慢,0,0,0,0,0,+1%速度,伤害,0,0,0,0
8,绝技,1,独门,庸凡,0,0,0,0,0,+1%生命上限,伤害,0,0,0,0
9,拳掌,1,钢拳,残拳,0,0,0,0,0,提升拳掌伤害\n降低受到的拳掌伤害,伤害,0,0,0,0
10,剑法,1,利剑,锈剑,0,0,0,0,0,提升剑法伤害\n降低受到的剑法伤害,伤害,0,0,0,0
11,刀法,1,宝刀,钝刀,0,0,0,0,0,提升刀法伤害\n降低受到的刀法伤害,伤害,0,0,0,0
12,长兵,1,银枪,断枪,0,0,0,0,0,提升长兵伤害\n降低受到的长兵伤害,伤害,0,0,0,0
13,奇门,1,奇异,无奇,0,0,0,0,0,提升奇门伤害\n降低受到的奇门伤害,伤害,0,0,0,0
14,射术,1,远射,咫尺,0,0,0,0,0,提升射术伤害\n降低受到的射术伤害,伤害,0,0,0,0
15,内功威力,0.01,无,无,1,1,0,0,0,内功威力,伤害,0,0,1,0
16,轻功威力,0.01,无,无,1,1,0,0,0,轻功威力,伤害,0,0,1,0
17,绝技威力,0.01,无,无,1,1,0,0,0,绝技威力,伤害,0,0,1,0
18,拳掌威力,0.01,无,无,1,1,0,0,0,拳掌威力,伤害,0,0,1,0
19,剑法威力,0.01,无,无,1,1,0,0,0,剑法威力,伤害,0,0,1,0
20,刀法威力,0.01,无,无,1,1,0,0,0,刀法威力,伤害,0,0,1,0
21,长兵威力,0.01,无,无,1,1,0,0,0,长兵威力,伤害,0,0,1,0
22,奇门威力,0.01,无,无,1,1,0,0,0,奇门威力,伤害,0,0,1,0
23,射术威力,0.01,无,无,1,1,0,0,0,射术威力,伤害,0,0,1,0
24,医术,1,无,无,0,1,0,0,0,影响治疗外伤/内伤的效率,伤害,0,0,0,0
25,毒术,1,无,无,0,1,0,0,0,影响用毒/解毒的效率,伤害,0,0,0,0
26,学识,1,无,无,0,1,0,0,0,影响珍宝鉴定，论战，编纂秘籍，获取门派威望的效率,伤害,0,0,0,0
27,口才,1,无,无,0,1,0,0,0,影响交易价格，论战，获取门派银钱的效率,伤害,0,0,0,0
28,采伐,1,无,无,0,1,0,0,0,影响获取门派木料/矿石，破坏区域防御的效率,伤害,0,0,0,0
29,木植,1,无,无,0,1,0,0,0,影响获取门派粮食/药材，巩固区域防御的效率,伤害,0,0,0,0
30,锻造,1,无,无,0,1,0,0,0,影响装备制作/强化，巩固/破坏区域治安的效率,伤害,0,0,0,0
31,炼药,1,无,无,0,1,0,0,0,影响丹药制作/强化，巩固/破坏区域人口的效率,伤害,0,0,0,0
32,烹饪,1,无,无,0,1,0,0,0,影响饮食制作/强化，巩固/破坏区域民心的效率,伤害,0,0,0,0
33,力道潜力,1,无,无,0,1,0,0,0,力道潜力,伤害,0,0,0,0
34,灵巧潜力,1,无,无,0,1,0,0,0,灵巧潜力,伤害,0,0,0,0
35,智力潜力,1,无,无,0,1,0,0,0,智力潜力,伤害,0,0,0,0
36,意志潜力,1,无,无,0,1,0,0,0,意志潜力,伤害,0,0,0,0
37,体质潜力,1,无,无,0,1,0,0,0,体质潜力,伤害,0,0,0,0
38,经脉潜力,1,无,无,0,1,0,0,0,经脉潜力,伤害,0,0,0,0
39,内功潜力,1,无,无,0,1,0,0,0,内功潜力,伤害,0,0,0,0
40,轻功潜力,1,无,无,0,1,0,0,0,轻功潜力,伤害,0,0,0,0
41,绝技潜力,1,无,无,0,1,0,0,0,绝技潜力,伤害,0,0,0,0
42,拳掌潜力,1,无,无,0,1,0,0,0,拳掌潜力,伤害,0,0,0,0
43,剑法潜力,1,无,无,0,1,0,0,0,剑法潜力,伤害,0,0,0,0
44,刀法潜力,1,无,无,0,1,0,0,0,刀法潜力,伤害,0,0,0,0
45,长兵潜力,1,无,无,0,1,0,0,0,长兵潜力,伤害,0,0,0,0
46,奇门潜力,1,无,无,0,1,0,0,0,奇门潜力,伤害,0,0,0,0
47,射术潜力,1,无,无,0,1,0,0,0,射术潜力,伤害,0,0,0,0
48,医术潜力,1,无,无,0,1,0,0,0,医术潜力,伤害,0,0,0,0
49,毒术潜力,1,无,无,0,1,0,0,0,毒术潜力,伤害,0,0,0,0
50,学识潜力,1,无,无,0,1,0,0,0,学识潜力,伤害,0,0,0,0
51,口才潜力,1,无,无,0,1,0,0,0,口才潜力,伤害,0,0,0,0
52,采伐潜力,1,无,无,0,1,0,0,0,采伐潜力,伤害,0,0,0,0
53,木植潜力,1,无,无,0,1,0,0,0,木植潜力,伤害,0,0,0,0
54,锻造潜力,1,无,无,0,1,0,0,0,锻造潜力,伤害,0,0,0,0
55,炼药潜力,1,无,无,0,1,0,0,0,炼药潜力,伤害,0,0,0,0
56,烹饪潜力,1,无,无,0,1,0,0,0,烹饪潜力,伤害,0,0,0,0
57,生命上限,2,长生,短命,0,0,0,0,0,生命上限,伤害,0,0,1,0
58,体力上限,5,焕发,疲敝,0,0,0,0,0,体力上限,伤害,0,0,1,0
59,内力上限,4,充盈,空虚,0,0,0,0,0,内力上限,伤害,0,0,1,0
60,伤害,0.01,强攻,羸弱,1,0,0,0,0,造成伤害,伤害,0,1,1,0
61,护甲,0.5,铁壁,摧折,0,0,0,0,0,降低所受伤害,伤害,0,2,1,0
62,护甲率,0.01,重甲,弱甲,1,0,0,0,0,百分比提升护甲,伤害,0,2,1,0
63,速度,0.01,轻快,笨重,1,0,0,0,0,行动速度,伤害,0,0,1,0
64,命中,0.01,精准,模糊,1,0,0,0,0,命中概率,伤害,0,1,1,0
65,闪避,0.01,闪转,支拙,1,0,0,0,0,躲闪攻击,伤害,0,2,1,0
66,暴击,0.01,凶暴,优柔,1,0,0,0,0,伤害加倍,伤害,0,1,1,1
67,卸力,0.01,卸力,受力,1,0,0,0,0,伤害减半,伤害,0,2,1,1
68,反击,0.01,藏锋,尽出,1,0,0,0,0,行动条加倍,伤害,0,2,1,1
69,压制,0.01,泰山,鸿毛,1,0,0,0,0,行动条减半,伤害,0,1,1,1
70,连击,0.01,追击,磕绊,1,0,0,0,0,再次攻击,伤害,0,1,1,1
71,断连,0.01,断腕,顺受,1,0,0,0,0,打断连击,伤害,0,2,1,1
72,经验获取,0.01,广博,浅陋,1,0,0,0,0,增加获取的经验,伤害,0,0,0,0
73,恢复效率,0.01,丰沛,枯竭,1,0,0,0,0,增强恢复的效果,伤害,0,0,1,0
74,伤害抗性,0.01,无,无,1,1,0,0,0,降低所受伤害,伤害,0,2,1,0
75,负面加成,0.01,险恶,平坦,1,0,0,0,0,增加施加负面效果的概率,我方,0,1,1,1
76,负面抗性,0.01,坚定,动摇,1,0,0,0,0,降低受到负面效果的概率,我方,0,2,1,1
77,伤势抗性,0.01,乌皮,薄皮,1,0,0,0,0,减少所受伤势,我方,0,2,1,0
78,失衡,0.01,颠簸,无,1,0,1,0,0,行动条-30%;体力-20,敌方,0,1,1,1
79,急速,0.01,白驹,无,1,0,1,0,0,行动条+30%;体力+20,我方,0,1,1,1
80,外伤,0.01,无,无,1,1,1,0,0,根据生命差造成外伤,伤害,0,1,1,1
81,内伤,0.01,无,无,1,1,1,0,0,根据内力差造成内伤,伤害,0,1,1,1
82,毒素,0.01,无,无,1,1,1,0,0,根据毒术差造成中毒,伤害,0,1,1,1
83,吸血,0.01,无,无,1,1,1,0,0,吸取生命,伤害,0,1,1,1
84,吸内,0.02,无,无,1,1,1,0,0,吸取内力,伤害,0,1,1,1
85,削内,0.04,无,无,1,1,1,0,0,削除内力,伤害,0,1,1,1
86,恢复,0.01,滋养,无,1,0,1,2,1,每回合恢复5%生命内力,我方,0,1,1,1
87,灼烧,0.01,阳炎,无,1,0,1,2,0,每回合减少5%生命内力,敌方,0,1,1,1
88,疗伤,0.01,回春,无,1,0,1,3,1,每回合恢复5%生命,我方,0,1,1,1
89,流血,0.01,重创,无,1,0,1,3,0,每回合减少5%生命,敌方,0,1,1,1
90,调息,0.01,蕴气,无,1,0,1,3,1,每回合恢复10%内力,我方,0,1,1,1
91,雷电,0.01,掣电,无,1,0,1,3,0,每回合减少10%内力,敌方,0,1,1,1
92,蓄力,0.01,厚积,无,1,0,1,2,1,每回合恢复15点体力,我方,0,1,1,1
93,疲劳,0.01,力竭,无,1,0,1,2,0,每回合减少15点体力,敌方,0,1,1,1
94,冰寒,0.01,阴寒,无,1,0,1,-1,0,速度/恢复效率-30%,敌方,0,1,1,1
95,无敌,0.005,不败,无,1,0,1,1,1,无视所有伤害,我方,0,2,1,1
96,眩晕,0.01,万钧,无,1,0,1,1,0,跳过回合,敌方,0,1,1,1
97,手臂点穴,0.01,无,无,1,1,1,-1,0,禁用武功,敌方,0,1,1,1
98,腿足点穴,0.01,无,无,1,1,1,-1,0,无法移动;禁用轻功,敌方,0,1,1,1
99,心胸点穴,0.01,无,无,1,1,1,-1,0,力道/经脉-30%;禁用内功,敌方,0,1,1,1
100,腰腹点穴,0.01,无,无,1,1,1,-1,0,灵巧/体质-30%;禁用绝技,敌方,0,1,1,1
101,头颈点穴,0.01,无,无,1,1,1,-1,0,智力/意志/负面抗性-30%,敌方,0,1,1,1
102,虚弱,0.01,虚弱,无,1,0,1,3,0,伤害-50%,敌方,0,1,1,1
103,横练,0.01,横练,无,1,0,1,2,1,护甲+50%,我方,0,2,1,1
104,破甲,0.01,破甲,无,1,0,1,3,0,护甲-50%,敌方,0,1,1,1
105,轻灵,0.01,轻灵,无,1,0,1,2,1,速度+50%,我方,0,1,1,1
106,迟缓,0.01,迟缓,无,1,0,1,2,0,速度-50%,敌方,0,1,1,1
107,鹰眼,0.01,鹰视,无,1,0,1,3,1,命中+50%,我方,0,1,1,1
108,目盲,0.01,刺目,无,1,0,1,3,0,命中-50%,敌方,0,1,1,1
109,飘逸,0.01,飘逸,无,1,0,1,2,1,闪避+50%,我方,0,1,1,1
110,笨拙,0.01,笨拙,无,1,0,1,2,0,闪避-50%,敌方,0,1,1,1
111,霸体,0.01,霸体,无,1,0,1,1,1,受伤-50%,我方,0,2,1,1
112,弱点,0.01,弱点,无,1,0,1,2,0,受伤+50%,敌方,0,1,1,1
113,疯魔,0.01,疯魔,无,1,0,1,2,1,伤害/暴击+30%;敌我不分,我方,0,1,1,1
114,混乱,0.01,混乱,无,1,0,1,2,0,敌我不分,敌方,0,1,1,1
115,死战,0.01,背水,无,1,0,1,0,0,双方生命越少伤害越高,伤害,0,1,1,1
116,穿甲,0.01,锐利,无,1,0,1,0,0,无视护甲,敌方,0,1,1,1
117,壮骨,0.01,壮骨,无,1,0,1,3,1,力道+50%,我方,0,1,1,1
118,断骨,0.01,断骨,无,1,0,1,2,0,力道-50%,敌方,0,1,1,1
119,舒筋,0.01,舒筋,无,1,0,1,3,1,灵巧+50%,我方,0,1,1,1
120,伤筋,0.01,伤筋,无,1,0,1,2,0,灵巧-50%,敌方,0,1,1,1
121,醒脑,0.01,醒脑,无,1,0,1,3,1,智力+50%,我方,0,1,1,1
122,震脑,0.01,震脑,无,1,0,1,2,0,智力-50%,敌方,0,1,1,1
123,定神,0.01,定神,无,1,0,1,3,1,意志+50%,我方,0,1,1,1
124,乱神,0.01,乱神,无,1,0,1,2,0,意志-50%,敌方,0,1,1,1
125,活血,0.01,活血,无,1,0,1,3,1,体质+50%,我方,0,1,1,1
126,凝血,0.01,凝血,无,1,0,1,2,0,体质-50%,敌方,0,1,1,1
127,通脉,0.01,通脉,无,1,0,1,3,1,经脉+50%,我方,0,1,1,1
128,截脉,0.01,截脉,无,1,0,1,2,0,经脉-50%,敌方,0,1,1,1
129,复生,0.01,无,无,1,1,1,0,0,被击倒后恢复生命,我方,0,2,1,1
130,反伤,0.01,软猬,无,1,0,1,0,0,受伤时反馈伤害,伤害,0,2,1,1
131,反伤吸内,0.02,无,无,1,1,1,0,0,受伤时吸取内力,伤害,0,2,1,1
132,反伤削内,0.04,无,无,1,1,1,0,0,受伤时削除内力,伤害,0,2,1,1
133,击退,1,无,无,0,1,1,0,0,将目标击退,敌方,1,1,1,1
134,拉近,1,无,无,0,1,1,0,0,将目标拉近,敌方,1,1,1,1
135,慧眼,0.01,慧眼,无,1,0,1,3,1,暴击+50%,我方,0,1,1,1
136,昏沉,0.01,昏沉,无,1,0,1,3,0,暴击-50%,敌方,0,1,1,1
137,铜皮,0.01,铜皮,无,1,0,1,2,1,卸力+50%,我方,0,2,1,1
138,脆弱,0.01,脆弱,无,1,0,1,2,0,卸力-50%,敌方,0,1,1,1
139,不屈,0.01,不屈,无,1,0,1,2,1,反击+50%,我方,0,2,1,1
140,重碾,0.01,重碾,无,1,0,1,3,1,压制+50%,我方,0,1,1,1
141,连绵,0.01,连绵,无,1,0,1,3,1,连击+50%,我方,0,1,1,1
142,断腕,0.01,断腕,无,1,0,1,3,0,连击-50%,敌方,0,1,1,1
143,断招,0.01,断招,无,1,0,1,2,1,断连+50%,我方,0,2,1,1
144,阻滞,0.01,阻滞,无,1,0,1,2,0,断连-50%,敌方,0,1,1,1
145,杀机,0.01,杀机,无,1,0,1,3,1,伤害+50%,我方,0,1,1,1
146,康复,0.01,康复,无,1,0,1,3,1,恢复效率+50%,我方,0,1,1,1
147,不愈,0.01,不愈,无,1,0,1,3,0,恢复效率-50%,敌方,0,1,1,1
148,坚毅,0.01,坚毅,无,1,0,1,2,1,负面抗性+50%,我方,0,2,1,1
149,动摇,0.01,动摇,无,1,0,1,2,0,负面抗性-50%,敌方,0,1,1,1
150,内劲,0.01,无,无,1,1,1,0,0,根据内力差造成真伤,伤害,0,1,1,1
151,真伤,0.01,无,无,1,1,1,0,0,无法防御的固定伤害,伤害,0,1,1,1
152,回血,0.001,回血,无,1,0,1,0,0,每回合百分比恢复生命,我方,0,0,1,1
153,回内,0.0015,回内,无,1,0,1,0,0,每回合百分比恢复内力,我方,0,0,1,1
154,回体,0.2,回体,无,0,0,1,0,0,每回合恢复体力,我方,0,0,1,1
155,自愈,0.5,无,无,0,1,1,0,0,每回合消耗内力治疗伤势,我方,0,0,1,1
156,护头,1,护头,无,0,0,1,0,0,每回合提升头部架势,我方,0,0,1,1
157,护心,1,护心,无,0,0,1,0,0,每回合提升心部架势,我方,0,0,1,1
158,护胸,1,护胸,无,0,0,1,0,0,每回合提升胸部架势,我方,0,0,1,1
159,护腹,1,护腹,无,0,0,1,0,0,每回合提升腹部架势,我方,0,0,1,1
160,护手,1,护手,无,0,0,1,0,0,每回合提升手部架势,我方,0,0,1,1
161,护足,1,护足,无,0,0,1,0,0,每回合提升足部架势,我方,0,0,1,1
162,护体真气,0.02,无,无,1,1,1,0,0,消耗内力抵消伤害,伤害,0,2,1,1
163,反弹,0.005,无,无,1,1,1,0,0,降低所受伤害并反弹,伤害,0,2,1,1
164,减伤,0.5,减伤,无,0,0,1,0,0,固定减少伤害,我方,0,2,1,1
165,定身,0.01,无,无,1,1,1,-1,0,停止行动条,敌方,0,1,1,1
166,移距,0.2,无,无,0,1,1,0,0,改变移动距离,我方,0,0,1,1
167,神行,0.01,遁地,无,1,0,1,3,1,移动距离+75%,我方,0,1,1,1
168,裂膝,0.01,裂膝,无,1,0,1,2,0,移动距离-75%,敌方,0,1,1,1
169,破招,0.01,无,无,1,1,1,0,0,无视守招的架势防御,伤害,0,1,1,1
170,拆招,0.01,无,无,1,1,1,0,0,无视攻招的架势削减,伤害,0,2,1,1
171,斗转,0.01,无,无,1,1,1,0,0,转移攻击至周边三格,伤害,0,2,1,1
172,声望获取,0.01,无,无,1,1,1,0,0,声望获取,伤害,0,0,0,0
173,功绩获取,0.01,无,无,1,1,1,0,0,弟子功绩,伤害,0,0,0,0
174,旅行速度,0.01,无,无,1,1,1,0,0,旅行速度,伤害,0,0,0,0
175,疗伤效率,0.01,无,无,1,1,1,0,0,疗伤效率,伤害,0,0,0,0
176,实战经验,0.02,无,无,1,1,1,0,0,实战经验,伤害,0,0,0,0
177,理论经验,0.02,无,无,1,1,1,0,0,理论经验,伤害,0,0,0,0
178,技艺经验,0.01,无,无,1,1,1,0,0,技艺经验,伤害,0,0,0,0
179,内功经验,0.04,无,无,1,1,1,0,0,内功经验,伤害,0,0,0,0
180,轻功经验,0.04,无,无,1,1,1,0,0,轻功经验,伤害,0,0,0,0
181,绝技经验,0.04,无,无,1,1,1,0,0,绝技经验,伤害,0,0,0,0
182,拳掌经验,0.04,无,无,1,1,1,0,0,拳掌经验,伤害,0,0,0,0
183,剑法经验,0.04,无,无,1,1,1,0,0,剑法经验,伤害,0,0,0,0
184,刀法经验,0.04,无,无,1,1,1,0,0,刀法经验,伤害,0,0,0,0
185,长兵经验,0.04,无,无,1,1,1,0,0,长兵经验,伤害,0,0,0,0
186,奇门经验,0.04,无,无,1,1,1,0,0,奇门经验,伤害,0,0,0,0
187,射术经验,0.04,无,无,1,1,1,0,0,射术经验,伤害,0,0,0,0
188,医术经验,0.04,无,无,1,1,1,0,0,医术经验,伤害,0,0,0,0
189,毒术经验,0.04,无,无,1,1,1,0,0,毒术经验,伤害,0,0,0,0
190,学识经验,0.04,无,无,1,1,1,0,0,学识经验,伤害,0,0,0,0
191,口才经验,0.04,无,无,1,1,1,0,0,口才经验,伤害,0,0,0,0
192,采伐经验,0.04,无,无,1,1,1,0,0,采伐经验,伤害,0,0,0,0
193,木植经验,0.04,无,无,1,1,1,0,0,木植经验,伤害,0,0,0,0
194,锻造经验,0.04,无,无,1,1,1,0,0,锻造经验,伤害,0,0,0,0
195,炼药经验,0.04,无,无,1,1,1,0,0,炼药经验,伤害,0,0,0,0
196,烹饪经验,0.04,无,无,1,1,1,0,0,烹饪经验,伤害,0,0,0,0
197,买卖优势,0.01,无,无,1,1,1,0,0,买卖优势,伤害,0,0,0,0
198,拳掌距离,1,无,无,0,1,1,0,0,拳掌攻击距离,我方,1,0,1,0
199,剑法距离,1,无,无,0,1,1,0,0,剑法攻击距离,我方,1,0,1,0
200,刀法距离,1,无,无,0,1,1,0,0,刀法攻击距离,我方,1,0,1,0
201,长兵距离,1,无,无,0,1,1,0,0,长兵攻击距离,我方,1,0,1,0
202,奇门距离,1,无,无,0,1,1,0,0,奇门攻击距离,我方,1,0,1,0
203,射术距离,1,无,无,0,1,1,0,0,射术攻击距离,我方,1,0,1,0
204,坐骑加成,0.004,无,无,1,1,1,0,0,坐骑加成轻功/力道/体质/意志,我方,0,0,0,1
205,装备强化,0.002,无,无,1,1,1,0,0,提升装备基础效果,我方,0,0,0,1
206,抗耐药性,0.02,无,无,1,1,0,0,0,减少服食丹药产生的耐药性,我方,0,0,1,1
207,装备负重,1,重装,简装,0,1,0,0,0,提升装备负重,我方,0,0,0,0
208,机关伤害,0.02,无,无,1,1,1,0,0,提升机关建构的伤害,我方,0,0,1,0
209,机关速度,0.02,无,无,1,1,1,0,0,提升机关建构的速度,我方,0,0,1,0
210,机关耐久,0.02,无,无,1,1,1,0,0,提升机关建构的生命,我方,0,0,1,0
211,城防耐久,0.02,无,无,1,1,1,0,0,提升城防建筑耐久,我方,0,0,0,0
212,好感获取,0.01,无,无,1,1,1,0,0,提升好感获取,我方,0,0,0,0
213,本门武学威力,0.01,无,无,1,1,0,0,0,本门武学威力,伤害,0,0,1,0
214,恶名减少,0.005,无,无,1,1,0,0,0,减少恶名,伤害,0,0,1,0
